<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1ixcb7d1ny2xxd1cziere0gihti1'>
            <connection class='textscan' directory='C:/Users/hoang/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ixcb7d1ny2xxd1cziere0gihti1' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Difference' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Country_Region' ordinal='4' />
            <column datatype='string' name='Province_State' ordinal='5' />
            <column datatype='string' name='Admin2' ordinal='6' />
            <column datatype='string' name='Combined_Key' ordinal='7' />
            <column datatype='string' name='FIPS' ordinal='8' />
            <column datatype='real' name='Lat' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='string' name='Table_Names' ordinal='11' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Names]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_3271865142070931457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {fixed: Max([Date])} &#13;&#10;and [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN Cases &#13;&#10;end)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_-2827134653138804736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_3271865142070439936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {fixed: Max([Date])} &#13;&#10;and [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN Cases &#13;&#10;end)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Names' datatype='string' name='[Table_Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_38493DF5F5D043E68A84239248CB6252]' role='measure' type='quantitative' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Region,Date)' hidden='true' name='[Action (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))' hidden='true' name='[Tooltip (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[dy:Prep_Flow_Runtime:ok]' />
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[tmn:Prep_Flow_Runtime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Data As of</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[tmn:Prep_Flow_Runtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='18'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (Rank Unique) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_-2827134653138804736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-2827134653138804736]' derivation='User' name='[usr:Calculation_-2827134653138804736:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[usr:Calculation_-2827134653138804736:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[usr:Calculation_-2827134653138804736:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]' />
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
              <lod column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI'>&lt;</run>
                <run fontname='Segoe UI'>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]</run>
                <run fontname='Segoe UI'>&gt; - &lt;</run>
                <run fontname='Segoe UI'>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]</run>
                <run fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[usr:Calculation_-2827134653138804736:ok:1]</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_3271865142070439936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {fixed: Max([Date])} &#13;&#10;and [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN Cases &#13;&#10;end)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3271865142070439936]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Belgium&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (Provinces)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
              <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/7/2020# and [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Province_State:nk]' direction='DESC' using='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Province_State:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (Country Region,Date)]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Province_State:nk]</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Confirmed Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk] + [federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk])</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Confirmed Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk] + [federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk])</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Deaths Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Confirmed Deaths </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='18'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar (Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_-2827134653138804736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-2827134653138804736]' derivation='User' name='[usr:Calculation_-2827134653138804736:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[usr:Calculation_-2827134653138804736:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_-2827134653138804736:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[usr:Calculation_-2827134653138804736:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]' />
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
              <lod column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Deaths Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI'>&lt;</run>
                <run fontname='Segoe UI'>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]</run>
                <run fontname='Segoe UI'>&gt; - &lt;</run>
                <run fontname='Segoe UI'>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]</run>
                <run fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[usr:Calculation_-2827134653138804736:ok:1]</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_3271865142070931457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {fixed: Max([Date])} &#13;&#10;and [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN Cases &#13;&#10;end)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_3271865142070931457]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Belgium&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Deaths Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars (Provinces)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Deaths Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Deaths Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/7/2020# and [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Province_State:nk]' direction='DESC' using='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Province_State:nk]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (Country Region,Date)]</column>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Province_State:nk]</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Confirmed Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk] + [federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk])</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line (Log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Confirmed Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk] + [federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk])</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'>Confirmed Cases</run>
            <run fontalignment='1' fontname='Segoe UI'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'> -</run>
            <run fontalignment='1' fontname='Segoe UI'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
              <size column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' />
              <lod column='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Latitude (generated)]</rows>
        <cols>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.1xfqao30t4fpjc1anmq8x1nnhumw' />
      </datasources>
      <datasource-dependencies datasource='federated.1xfqao30t4fpjc1anmq8x1nnhumw'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='56' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='54' type-v2='layout-basic' w='87115' x='586' y='1042' />
            <zone fixed-size='160' h='97916' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11589' id='57' name='Confirmed Deaths Line (Log)' param='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[none:Case_Type:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='51' h='6641' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='130'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.pixabay.com/photo/2020/04/29/07/54/coronavirus-5107715_640.png' fixed-size='50' h='6641' id='7' is-fixed='true' is-scaled='1' type-v2='bitmap' w='3660' x='73' y='130'>
            </zone>
            <zone forceUpdate='true' h='6641' id='8' type-v2='text' w='96340' x='3733' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>  Coronavirus </run>
                <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='18'>COVID-19</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'> Confirmed and Death Cases by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='648' h='84375' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='6771'>
            <zone fixed-size='652' h='84375' id='10' is-fixed='true' name='Map' w='47731' x='73' y='6771'>
              <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='84375' id='11' param='vert' type-v2='layout-flow' w='26134' x='47804' y='6771'>
              <zone fixed-size='85' h='11068' id='12' is-fixed='true' name='Confirmed Cases Ban ' show-title='false' w='26134' x='47804' y='6771'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='16' is-fixed='true' name='Confirmed Cases Line' show-title='false' w='26134' x='47804' y='17839'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='783' maxwidth='1171' minheight='783' minwidth='1171' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='32' forceUpdate='true' h='4167' id='14' is-fixed='true' type-v2='text' w='26134' x='47804' y='50912'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='317' h='36067' id='71' is-fixed='true' name='Confirmed Cases Bar (Rank Unique) ' show-title='false' w='26134' x='47804' y='55079'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='84375' id='44' param='vert' type-v2='layout-flow' w='26135' x='73938' y='6771'>
              <zone fixed-size='85' h='11068' id='45' is-fixed='true' name='Confirmed Deaths Ban' show-title='false' w='26135' x='73938' y='6771'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='46' is-fixed='true' name='Confirmed Deaths Line ' show-title='false' w='26135' x='73938' y='17839'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='783' maxwidth='1164' minheight='783' minwidth='1164' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='26' forceUpdate='true' h='3385' id='47' is-fixed='true' type-v2='text' w='26135' x='73938' y='50912'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Top 10 Countries with Loss of Life</run>
                </formatted-text>
              </zone>
              <zone h='36840' id='70' name='Confirmed Deaths Bar (Rank Unique)' show-title='false' w='26135' x='73938' y='54297'>
                <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='3906' id='28' param='horz' type-v2='layout-flow' w='100000' x='73' y='91146'>
            <zone forceUpdate='true' h='3906' id='29' type-v2='text' w='100000' x='73' y='91146'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff'>                                                                         Data Source: Tableau COVID-19 Data Hub</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='7552' id='31' name='Map' pane-specification-id='0' param='[federated.1xfqao30t4fpjc1anmq8x1nnhumw].[sum:Cases:qk]' type-v2='color' w='19839' x='20864' y='79036' />
        <zone h='9635' id='33' name='As of Date' show-title='false' w='9517' x='88946' y='80729' />
        <zone count='8' dropdown='0' friendly-name='Page Control' h='4688' id='35' name='Map' name1='Confirmed Cases Ban ' name2='Confirmed Cases Line' name3='Confirmed Cases Line (Log)' name4='Confirmed Deaths Ban' name5='Confirmed Deaths Line ' name6='Confirmed Deaths Line (Log)' name7='Confirmed Deaths Bar (Rank Unique)' name8='Confirmed Cases Bar (Rank Unique) ' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='27013' x='72474' y='911'>
        </zone>
        <zone h='33073' id='36' param='horz' type-v2='layout-flow' w='26135' x='47804' y='17839'>
          <zone h='33073' id='37' name='Confirmed Cases Line (Log)' show-title='false' w='26135' x='47804' y='17839'>
            <layout-cache has-max-size-w='true' maxwidth='1178' minwidth='1178' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33073' id='51' param='horz' type-v2='layout-flow' w='26135' x='73939' y='17839'>
          <zone h='33073' id='52' name='Confirmed Deaths Line (Log)' show-title='false' w='26135' x='73939' y='17839'>
            <layout-cache has-max-size-w='true' maxwidth='1170' minwidth='1170' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2865' id='58' type-v2='dashboard-object' w='9810' x='55417' y='18229'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9219AA8F-54A7-400F-A1C0-B785168AC09B}&quot; zone-id=&quot;58&quot; zone-ids=[36]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2734' id='59' type-v2='dashboard-object' w='9517' x='83163' y='18099'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9219AA8F-54A7-400F-A1C0-B785168AC09B}&quot; zone-id=&quot;59&quot; zone-ids=[51]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='9' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
